<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>1000 Assurances - ASSURMIFID</title>
</head>
<body>
  <div class="modal-header">
    <h4 class="modal-title">RÈGLES DE CONDUITE ASSURMIFID</h4>
  </div>			<!-- /modal-header -->

  <div class="modal-body">
    <p>
      <strong>«Dans le cadre du respect de la loi du 30 juillet 2013 et de ses arrêtés royaux, notre bureau vous communique les informations suivantes »</strong>
    </p>
    <ul class="nav nav-tabs nav-justified">
      <li class="active"><a href="#bureau" data-toggle="tab">Note bureau</a></li>
      <li><a href="#services" data-toggle="tab">Types de services</a></li>
      <li><a href="#cout" data-toggle="tab">Coût et frais liés</a></li>
    </ul>

    <div class="tab-content  text-justify">
      <div id="bureau" class="tab-pane fade in active">
        <br />
        <h4>Informations sur notre bureau</h4>
        <br />
        <h5>Informations générales</h5>
        <p>
          <ol>
            <li>
              Notre bureau est inscrit dans la catégorie des courtiers d’assurances dans le registre des intermédiaires d’assurances tenu par la FSMA dont le siège
              est situé Rue du Congrès 12-14 à 1000 Bruxelles et qui consultable sur le site www.fsma.be.
            </li>
            <li>
              Les modes de communication à utiliser entre notre bureau et le client, y compris le cas échéant, pour ce qui concerne la souscription de contrats d’assurance sont le téléphone, le fax, le gsm et l'email.
            </li>
            <li>
              La langue utilisée par notre bureau est le français.
            </li>
            <li>
              Règlement extrajudiciaire des plaintes.Notre bureau fait de son mieux pour vous satisfaire. En cas de problème ou de question, nous nous tenons à votre disposition.
              Si vous aviez une plainte concernant notre prestation de service que nous n’avons pas pu régler ensemble, vous pouvez contacter le Service Ombudsman Assurances dont le siège est
              situé Square de Meeûs 35 à 1000 Bruxelles - Tél. 02/547.58.71 - Fax. 02/547.59.75 - info@ombudsman.as - www.ombudsman.as.
            </li>
            <li>
              Conditions générales de prestation de services d’intermédiation en assurances.
            </li>
          </ol>
        </p><br />
        <h5>Rapports adéquats</h5>
        <p>
          Nature, fréquence et dates des rapports adéquats (voir article 27 § 8 de la loi de 02/08/2002 - article 4 8° de l’AR n°1).
          Voir <a href="http://www.fsma.be/fr/About%20FSMA/Advisory%20bodies/cvv/hr.aspx" target="_blank">Règlement FSMA</a>.
        </p><br />
        <h5>Politique en matière de conflits d'intérêts</h5>
        <p>
          Conformément à la législation, notre bureau a développé une politique en matière de conflits d’intérêts.
          Un complément d’information sur cette politique peut être obtenu sur demande. Il vous sera remis sur support durable.
        </p><br />
        <h5>Inducement</h5>
        <p>
           Pour les services d’intermédiation en assurances prestés, notre bureau est rémunéré sous la forme de commissions.
           Notre bureau peut en outre percevoir une rémunération liée au portefeuille d’assurances auprès d’une entreprise d’assurances déterminée ou aux tâches effectuées pour son compte par notre bureau.
           Pour plus d’information, veuillez contacter notre bureau.
        </p>
      </div>

      <div id="services" class="tab-pane fade">
        <br />
        <h4>Informations relatives aux types de services et de contrat que notre bureau peut proposer</h4>
        <br />
        <p>
          Règles MIFID et TWIN PEAKSII applicables au 01/05/2014
        </p><br />
        <h5>Obligation d'information</h5>
        <p>
          Notre bureau offre des services d’intermédiation en assurances. Ces services consistent à fournir des conseils sur des contrats d'assurance, à présenter ou à proposer des contrats d’assurance ou
          à réaliser d’autres travaux préparatoires à leur conclusion ou à les conclure, ou à contribuer à leur gestion et à leur exécution. Notre bureau exerce ses activités dans différentes branches.
        </p><br />
        <p>
          Liste des branches:
          <ol>
            <li>Accidents</li>
            <li>Maladie</li>
            <li>Corps de véhicules terrestres, autres que ferroviaires</li>
            <li>Corps de véhicules ferroviaires</li>
            <li>Corps de véhicules aériens</li>
            <li>Corps de véhicules maritimes, lacustres et fluviaux</li>
            <li>Marchandises transportées, y compris les marchandises, bagages et tous autres biens</li>
            <li>Incendie et éléments naturels</li>
            <li>Autres dommages aux biens</li>
            <li>R.C. véhicules terrestres automoteurs</li>
            <li>R.C. véhicules aériens</li>
            <li>R.C. véhicules maritimes, lacustres et fluviaux</li>
            <li>R.C. générale</li>
            <li>Crédit</li>
            <li>Caution</li>
            <li>Pertes pécuniaires diverses</li>
            <li>Protection juridique</li>
            <li>Assistance</li>
            <li>Assurances sur la vie non liées à des fonds d'investissement à l'exception des assurances de nuptialité et de natalité</li>
            <li>Assurances de nuptialité et de natalité non liées à des fonds d'investissement</li>
            <li>Assurances sur la vie, assurances de nuptialité et de natalité liées à des fonds d'investissement</li>
            <li>L'assurance pratiquée en Irlande et au Royaume-Uni, dénommée "permanent health insurance" (assurance maladie, à long terme, non résiliable)</li>
            <li>Les opérations tontinières</li>
            <li>Les opérations de capitalisation</li>
            <li>Gestion de fonds collectifs de retraite</li>
            <li>Les opérations telles que visées par le Code français des assurances au livre IV, titre 4, chapitre Ier</li>
            <li>Les opérations dépendant de la durée de la vie humaine, définies ou prévues par la législation des assurances sociales, lorsqu'elles sont pratiquées ou gérées en conformité avec la législation d'un Etat membre par des entreprises d'assurances et à leur propre risque.</li>
          </ol>
        </p><br />
        <p>
          Vous trouverez ci-après, par branche, les contrats d’assurance que notre bureau propose, les conditions/couvertures y relatives.
        </p><br />
        <p>
          Des informations concernant la description de la nature et des risques liés aux assurances d’épargne et d’investissement sont disponibles sur les fiches info financière assurance-vie et
          en cliquant sur les liens ci-après:
          <ul>
            <li><a href="http://www.wikifin.be/fr/thematiques/epargner-et-investir/assurance-vie-branche-21/assurance-epargne" target="_blank">branche 21</a></li>
            <li><a href="http://www.wikifin.be/fr/thematiques/epargner-et-investir/produit-dassurance-vie-de-la-branche-23/assurer-et-placer" target="_blank">branche 23</a></li>
          </ul>
        </p>
      </div>

      <div id="cout" class="tab-pane fade">
        <br />
        <h4>Informations à propos des coûts et frais liés</h4>
        <br />
        <p>
          Coûts et frais liés - Article 9 de l’AR N 2 du 21 février 2004 (article 13 AR MiFID).<br />
          Voir <a href="http://www.fsma.be/fr/About%20FSMA/Advisory%20bodies/cvv/hr.aspx" target="_blank">Règlement FSMA</a>.
        </p>
      </div>
  </div>			<!-- /modal-body -->

  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
  </div>			<!-- /modal-footer -->
</body>
</html>
